# Skorpion

./: README.md
Application/: Application.csproj  Application.sln  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  create.sql  data.sql  usings.cs
Application/ApplicationTests/: ApplicationTests.csproj  UnitTest1.cs
Application/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  DeveloperController.cs  HomeController.cs  KeyController.cs  UserController.cs
Application/Data/: ApplicationContext.cs  create.sql  data.sql
Application/Helpers/: SessionHelper.cs
Application/Migrations/: 20211126102111_init.Designer.cs  20211126102111_init.cs  20211203160734_init60.Designer.cs  20211203160734_init60.cs  20211204191214_init65.Designer.cs  20211204191214_init65.cs  20211204200346_init66.Designer.cs  20211204200346_init66.cs  ApplicationContextModelSnapshot.cs
Application/Models/: CartItem.cs  ErrorViewModel.cs  Friend.cs  Game.cs  GameGenre.cs  GamePlatform.cs  GamePlayer.cs  Genre.cs  Item.cs  Key.cs  Platform.cs  Player.cs  Role.cs  User.cs
Application/Properties/: launchSettings.json
Application/Services/: CartService.cs  CatalogService.cs  DeveloperService.cs  IUserService.cs  UserService.cs
Application/ViewModels/: CatalogViewModel.cs  CheckoutViewModel.cs  DeveloperViewModel.cs  ErrorViewModel.cs  FindUserViewModel.cs  GameViewModel.cs  KeyViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
Application/Views/Account/: Admin.cshtml  FindUser.cshtml  Index.cshtml  Library.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Application/Views/Cart/: Checkout.cshtml  Index.cshtml  Key.cshtml
Application/Views/Catalog/: Game.cshtml  Index.cshtml
Application/Views/Developer/: Create.cshtml  Index.cshtml  Update.cshtml
Application/Views/Home/: Catalog.cshtml  Index.cshtml  SignIn.cshtml
Application/Views/Shared/: Error.cshtml  _CarouselPartial.cshtml  _CatalogPartial.cshtml  _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetatagsPartial.cshtml
Application/Views/User/: Index.cshtml  SignUp.cshtml
Application/wwwroot/css/: site.css
Application/wwwroot/js/: site.js
